*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.grid-container{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
	grid-auto-flow: dense;
}
.grid-container img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.horaizontal{
	grid-column: auto/span 2;
}
.vertical{
	grid-row: auto/span 2;
}
.big{
	grid-column: auto/span 2;
	grid-row: auto/span 2;
}